<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>
    <h1>Registration</h1>
    <form action="">
        <label for="name">Name</label>
        <input type="text" id="name"><br>

        <label for="email">E-mail</label>
        <input type="email" id="email"><br>

        <label for="phno">Phone-Number</label>
        <input type="text" id="phno"><br>

        <label for="exp">Experience</label>
        <input type="number" id="exp"><br>

        <label for="add">Address</label>
        <textarea name="address" id="add" cols="50" rows="5"></textarea><br>

        <label for="dat">Date</label>
        <input type="date" id="dat"><br>

        <label for="">Gender</label>
        <label for="">Male</label><input type="radio" id="male" name="name">
        <label for="">Female</label><input type="radio" id="female" name="name"><br>


        <label for="">District</label>
        <select name="" id="">
            <option value="">Alappuzha</option>
            <option value="">Kollam</option>
        </select>
        <br>
        <button type="submit">Register</button>
    </form>



</body>

</html>